<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        "use strict";
         const getallen = [];
         let aantal = prompt("Hoeveel getallen wil je ingeven?");
       


         const controleAantal = aantal => {
            if (aantal == null){
                document.write("U hebt geannuleerd");
            }
            else if ( aantal.length == 0){
                document.write("U heeft niets ingegeven.");
            }
            else if (isNaN(aantal)){
                document.write("Dit is geen correcte ingave.");
                return 0;
            }else {
               return aantal;
            }
         }
         aantal = controleAantal(aantal);
        


         const controleGetal = waarde => {
          if ( waarde == null || waarde.length == 0 || isNaN(waarde)){
            return "fout";
          }else {
            return waarde;
          }
        }


         if ( aantal > 0){
            for( let i =0 ; i < aantal ; i++){
                const getal = prompt(`Geef getal ${i+1} in`);
                getallen.push(controleGetal(getal));
                
            }

            
           document.write(`${getallen}`);
         }

       

    </script>
    
</body>
</html>