<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const aantal = prompt("Hoeveel automerken wil je ingeven?"); 
        const merk = [];
        for ( let i =0 ; i < aantal; i++){
            merk.push(prompt(`Geef merk nr ${i+1} in.`));
           
        }
        const lengte = merk.length;
        document.write("<p>U gaf volgende merken in: </p>");
         for( let i=0; i < lengte; i++){
            document.write(`<p>${i+1}: ${merk[i]}</p>`);
         }
    </script>
</body>
</html>