<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let taal;
        taal = "Spaans";
        document.write(`<p>De taal is nu: ${taal}.</p>`);
        taal = "Nederlands";
        document.write(`<p>De taal is nu: ${taal}.</p>`);
        let ouderdom = prompt("Hoe oud ben je nu?");
        document.write(`<p>Dan word je volgend jaar: ${++ouderdom}.</p>`);

    </script>
</body>
</html>